.featured-collection__container-cf {
  display: block;
  text-align: center;
  width: 100%;
  /* border: 2px solid red; */
  position: relative;
  margin-top: 5rem;
}
.home-section--title-cf {
  width: 100%;
}

.home-section--content-cf {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.home-section--content-cf .productitem__container-cf {
  position: relative;
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  padding: 0 1rem;
  /* border: 2px solid red; */
  margin-bottom: 2rem;
  /* margin: 5rem; */
}
.home-section--content-cf
  .productitem__container-cf
  .productitem__image-container-cf {
  width: 190px;
  min-height: 150px;
  height: 40%;
}
.home-section--content-cf
  .productitem__container-cf
  .productitem__image-container-cf
  img {
  width: 100%;
}
.home-section--content-cf .productitem__container-cf .product-info-cf {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* border: 2px solid red; */
  height: 40%;
}

.home-section--content-cf .price__current-cf {
  color: #94bd5b;
  font-size: 1.375rem;
  /* border: 2px solid red; */
}

.home-section--content-cf .productitem__container-cf .productitem--title-cf {
  width: 85%;
  /* height: 100; */
  font-size: 1rem;
  text-align: start;
  /* border: 2px solid red; */
  margin-top: 0rem;
  margin-bottom: 0;
}
.home-section--content-cf .productitem__container-cf .productitem--title-cf a {
  font-size: 1rem;
  color: #595959;
  font-weight: 400;
  /* border: 2px solid red; */
  margin-top: 0rem;
  z-index: 3;
}

.home-section--content-cf .productitem--vendor-cf a {
  color: #949494;
  font-size: 0.8125rem;
  /* border: 2px solid red; */
  margin-bottom: 2rem;
}
.home-section--content-cf .productitem--vendor-cf:hover a {
  color: #94bd5b;
}
.home-section--content-cf
  .productitem__container-cf
  .product-info-cf
  .productitem--title-cf:hover
  a {
  color: #94bd5b;
}
.home-section--content-cf .productitem__stock-level-cf {
  color: #94bd5b;
  font-size: 1rem;
  font-weight: 400;
  /* border: 2px solid red; */
  margin-top: 0rem;
}
.productgrid--item-cf button.productitem--action-trigger-cf {
  background-color: #94bd5b;
  color: #fcfcfc;
  font-weight: 700;
  padding: 0.625rem 1rem;
  border: none;
  width: 100%;
  visibility: hidden;
  /* transition: all s ease-in; */
}
.productitem__container-cf:hover button.productitem--action-trigger-cf {
  visibility: visible;
  cursor: pointer;
}
.productgrid--item-cf .product-items-empty-part {
  background-color: #94bd5b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.productgrid--item-cf .product-items-empty-part a {
  width: 60%;
}
.productgrid--item-cf
  .product-items-empty-part
  .product-items-empty-part-title {
  color: white;
  font-size: 0.875rem;
}
.productgrid--item-cf
  .product-items-empty-part
  .product-items-empty-part-heading {
  color: white;
  font-size: 1.5rem;
}
.featured-collection__container-sm-cf {
  display: none;
}

/* //==================================New Arrivals part =========================== */
section.home-section--content-NA {
  margin-top: 2rem;
}

@media (min-width: 900px) and (max-width: 1024px) {
  .featured-collection__container-sm-cf {
    display: block;
    margin-top: 5rem;
    text-align: center;
  }
  .featured-collection__container-sm-cf .home-section--content-cf {
    /* border: 2px solid red; */
    width: 97%;
  }
  .featured-collection__container-sm-cf .home-section--content-cf {
    flex-wrap: nowrap;
  }
}

@media (min-width: 899px) and (max-width: 1024px) {
  .featured-collection__container-cf {
    display: none;
  }
  .featured-collection__container-sm-cf {
    display: block;
    margin-top: 5rem;
    text-align: center;
  }

  .blue-Sky-Vitamin-Deals-Meduiam {
    display: none;
  }
}
/* =============Responsivnes=======================Customer Favorites and New Arrivals part ========================= */

@media screen and (max-width: 900px) {
  .featured-collection__container-cf {
    display: none;
  }
  .featured-collection__container-sm-cf {
    display: block;
    margin-top: 5rem;
    text-align: center;
  }
  .blue-Sky-Vitamin-Deals-Meduiam {
    display: block;
    margin-top: 5rem;
    text-align: center;
  }
  .featured-collection__container-sm-cf .home-section--content-cf {
    /* border: 2px solid red; */
    width: 97%;
  }
  .featured-collection__container-sm-cf .home-section--content-cf {
    flex-wrap: nowrap;
  }

  .productgrid--item-cf button.productitem--action-trigger-cf {
    width: 70%;
  }
  section.home-section--content-NA {
    margin-top: 2rem;
  }
}

/* ==============================================Feature Categores====================================== */

.collection-list__container-fc {
  display: block;
  text-align: center;
  /* border: 2px solid red; */
  width: 100%;
  margin-top: 2rem;
}
.collection-list__container-fc .collection__item-info {
  color: #94bd5b;
  font-weight: 700;
}

.home-section--content-fc {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-top: 1rem;
}
.home-section--content-fc .collection__item-fc {
  width: 300px;
  min-height: 100px;
  margin-bottom: 2rem;
  /* border: 3px solid red; */
}
.home-section--content-fc .collection__item-fc img {
  width: 100%;
  margin-bottom: 1.2rem;
}

@media (900px <= width <=1024px) {
  .home-section--content-fc .collection__item-fc {
    width: 250px;
    min-height: 100px;
  }
  .home-section--content-fc .collection__item-fc img {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .home-section--content-fc .collection__item-fc {
    width: 350px;
    min-height: 100px;
  }
  .home-section--content-fc .collection__item-fc img {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .home-section--content-fc .collection__item-fc {
    width: 250px;
    min-height: 100px;
  }
  .home-section--content-fc .collection__item-fc img {
    width: 100%;
  }
  .featured-collection__container-sm-cf .home-section--content-cf {
    /* border: 2px solid red; */
    width: 97%;
  }
}

@media screen and (max-width: 500px) {
  .home-section--content-fc .collection__item-fc {
    width: 175px;
    min-height: 100px;
  }
  .home-section--content-fc .collection__item-fc img {
    width: 100%;
  }
  .featured-collection__container-sm-cf .home-section--content-cf {
    /* border: 2px solid red; */
    width: 94%;
  }
}

@media screen and (max-width: 300px) {
  .home-section--content-fc .collection__item-fc {
    width: 135px;
    min-height: 100px;
  }
  .home-section--content-fc .collection__item-fc img {
    width: 100%;
  }

  /* .home-section--content-cf {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 3rem;
  }

  .productitem__container-cf {
    width: 100% !important;
  }
  .productitem__container-cf .productitem__image-container-cf img {
    width: 100% !important;
  } */
}

/* ==================================Vitamin Deals Part================ */

/* .vitamin-deal-item-empty {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: ;
} */
/* ==================================BLue Sky vitamin part================ */
.blogposts--container-bs {
  display: block;
  text-align: center;
  margin-top: 3rem;
}
.home-section--content-bs .article-list-item-bs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}
.home-section--content-bs {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.article--excerpt-wrapper-bs {
  position: relative;
  width: 32%;
}
.article--excerpt-wrapper-bs .article-list-item-bs {
  width: 100%;
  position: relative;
  /* border: 3px solid rgb(255, 0, 140); */
}

.article--excerpt-wrapper-bs .article-list-item-bs img {
  width: 100%;
  height: auto;
  height: 15.625rem;
  /* border: 3px solid rgb(60, 255, 0); */
  object-fit: contain;
}
.article--excerpt-wrapper-bs
  .article-list-item-bs
  .article--excerpt-content-bs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.article--excerpt-wrapper-bs .article--excerpt-meta-bs {
  color: #949494;
  font-size: 0.8157rem;
}
.article--excerpt-wrapper-bs .article--excerpt-title-bs a {
  position: relative;
  color: #222222;
  font-size: 1.25rem;
  width: 40%;
  /* border: 3px solid red; */
  margin: 1rem 0;
}
.article--excerpt-wrapper-bs .article--excerpt-readmore-bs {
  color: #94bd5b;
  margin-top: 1rem;
}

.article--excerpt-title-bs {
  width: 90%;
  margin: auto;
}

.blogposts--footer-bs .blogposts--footer-link-bs {
  color: #94bd5b;
}
.blogposts--container-bs-sm {
  display: none;
}
.home-section--content-bs .bsvban-1:hover {
  display: none;
}
.home-section--content-bs .bsvban-2:hover {
  display: none;
}
.home-section--content-bs .bsvban-3:hover {
  display: none;
}
.blogposts--footer-bs .bsvban-4:hover {
  display: none;
}
.home-section--content-bs .bsvban-1:hover ~ .bsvbArr-1 {
  display: inline-block;
}
.home-section--content-bs .bsvban-2:hover ~ .bsvbArr-2 {
  display: inline-block;
}
.home-section--content-bs .bsvban-3:hover ~ .bsvbArr-3 {
  display: inline-block;
}
.blogposts--footer-bs .bsvban-4:hover ~ .bsvbArr-4 {
  display: inline-block;
}
.home-section--content-bs .bsvbArr-1,
.bsvbArr-2,
.bsvbArr-3,
.bsvbArr-4 {
  display: none;
  animation: all 0.5s ease-in;
}
/* =========================medium devices======================== */
/* @media screen and (max-width: 300px) {
  .blogposts--container-bs {
    display: none;
  }
  .blogposts--container-bs-sm {
    display: block;
  }
  .casrouselbs .carousel-slide .carousel-slide-bs {
    border: 2px solid red;
    width: 250px;
    text-align: center;
  }
  .casrouselbs .carousel-slide .carousel-slide-bs .productitem__container-bs {
    border: 2px solid green;
    display: flex;
    height: 100px;
    justify-content: center;
    padding: 0 0.5rem;
  }
  .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-bs
    .article--excerpt-content-bs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.5rem;
    margin-bottom: 0;
    border: 2px solid yellow;
  }

  .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-cf
    .productitem__image-container-bs {
    border: 2px solid rgb(0, 0, 0);
    width: 100%;
  }
  .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-cf
    .productitem__image-container-bs
    img {
    width: 100%;
    border: 2px solid purple;
  }
  .carousel-slide .carousel-slide-bs .article--excerpt-title-bs a {
    position: relative;
    color: #222222;
    font-size: 1.25rem;
    width: 40%;
  }
  .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-bs
    .article--excerpt-readmore-bs {
    color: #94bd5b;
  }
  .carousel-slide-bs .article--excerpt-meta-bs {
    color: #949494;
    font-size: 0.8157rem;
  }
} */
@media screen and (max-width: 540px) {
  .home-section--content-bs {
    margin-top: 0rem;
  }

  .carousel-slide {
    display: flex;
  }
  .blogposts--container-bs {
    display: none;
  }
  .blogposts--container-bs-sm {
    display: block;
  }
  .casrouselbs .carousel-slide .carousel-slide-bs {
    /* border: 2px solid red; */
    text-align: center;
  }
  .casrouselbs .carousel-slide .carousel-slide-bs .productitem__container-bs {
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-around;
    padding: 0 0.5rem;
  }

  .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-bs
    .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-bs
    .article--excerpt-content-bs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.5rem;
    margin-bottom: 0;
    /* border: 2px solid yellow; */
  }

  .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-cf
    .productitem__image-container-bs {
    /* border: 2px solid rgb(0, 0, 0); */
    width: 100%;
  }
  .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-cf
    .productitem__image-container-bs
    img {
    width: 100%;
    /* border: 2px solid purple; */
  }
  .carousel-slide .carousel-slide-bs .article--excerpt-title-bs a {
    position: relative;
    color: #222222;
    font-size: 1.25rem;
    width: 40%;
  }
  .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-bs
    .article--excerpt-readmore-bs {
    color: #94bd5b;
  }
  .carousel-slide-bs .article--excerpt-meta-bs {
    color: #949494;
    font-size: 0.8157rem;
  }
  .carousel-slide-bs .productitem__image-container-bs .bs-first-part-item {
    margin-top: 1rem;
  }
}

/* ===============================medium Devices=========================== */
@media (min-width: 700px) and (max-width: 900px) {
  .home-section--content-bs {
    margin-top: 1rem;
  }

  .blogposts--container-bs {
    display: none;
  }
  .blogposts--container-bs-sm {
    display: block;
  }
  .casrouselbs .carousel-slide .carousel-slide-bs {
    /* border: 2px solid red; */
    height: 500px;
    text-align: center;
  }
  .casrouselbs .carousel-slide .carousel-slide-bs .productitem__container-bs {
    /* border: 2px solid green; */
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    padding: 0 0.5rem;
  }
  .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-bs
    .article--excerpt-content-bs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.5rem;
    margin-bottom: 0;
    /* border: 2px solid yellow; */
  }

  .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-cf
    .productitem__image-container-bs {
    /* border: 2px solid rgb(0, 0, 0); */
    width: 100%;
  }
  .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-cf
    .productitem__image-container-bs
    img {
    width: 100%;
    /* border: 2px solid purple; */
  }
  .carousel-slide .carousel-slide-bs .article--excerpt-title-bs a {
    position: relative;
    color: #222222;
    font-size: 1.25rem;
    width: 40%;
  }
  .casrouselbs
    .carousel-slide
    .carousel-slide-bs
    .productitem__container-bs
    .article--excerpt-readmore-bs {
    color: #94bd5b;
  }
  .carousel-slide-bs .article--excerpt-meta-bs {
    color: #949494;
    font-size: 0.8157rem;
  }
  .carousel-slide-bs .productitem__image-container-bs .bs-first-part-item {
    margin-top: 1.3rem;
  }
}

/* ======================================Experience Section ================================== */

.rich-text-block-VE {
  padding: 0px 2px 5px;
  background-color: #f8f8f8;
  text-align: left;
  margin-top: 4.6875rem;
  padding: 0 1.5625rem;
  color: #595959;
}
.vitamin-experience-heading-part {
  line-height: 1.5;
  color: #222222;
  font-size: 1.75rem;
  margin: 1.4525rem 0 1.25rem 0rem;
}
.rich-text-content-VE {
  line-height: 1.5;
}
.rich-text-content-VE p {
  font-weight: 400;
  margin: 1rem 0;
  padding-bottom: 1rem;
}
.rich-text-content-VE strong {
  font-weight: 700;
  font-size: 1rem;
}

/* =================================meduim Devices ================================= */
@media screen and (max-width: 900px) {
  .rich-text-block-VE {
    padding: 0px 2px 5px;
    background-color: #f8f8f8;
    text-align: left;
    margin-top: 4.89rem;
    padding: 0 0.75rem;
    color: #595959;
  }
  .vitamin-experience-heading-part {
    font-size: 1.641rem;
  }
}

/* =========================================Footer part ===================== */

/* @media screen and (min-width: 1024px) { */
.site-footer-wrapper {
  width: 100%;
  padding-top: 3.25rem;
  padding-bottom: 3.125rem;
  margin-top: 3.125rem;
  color: #5c5c5c;
  background: rgb(248, 248, 248);
  /* overflow: hidden; */
}
.site-footer-item {
  padding-right: 1.5625rem;
  padding-left: 1.5625rem;
  /* margin-right: 0; */
  /* font-size: 0.9375rem; */
}

.column-count-5 .site-footer-block-item {
  width: calc(19% - (1.25rem * 4 / 5));
}
.site-footer-block-item {
  position: relative;
  width: 100%;
  flex-basis: auto;
  font-size: 1rem;
  flex-grow: 0;
  flex-shrink: 0;
  padding-right: 1.25rem;
  margin-right: 1.25rem;
  /* border: 2px solid rgb(70, 6, 6); */
}
.site-footer-blocks {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  /* border: 2px solid green; */
}
.site-footer-block-rich-text .site-footer-block-content > *:first-child {
  margin-top: 0;
  margin-bottom: 1rem;
  /* border: 2px solid red; */
}

.site-footer-block-title {
  font-size: 1.125rem;
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 0;
  margin-bottom: 0;
}
.footer-block-rich-text .site-footer-block-content > *:first-child {
  margin-top: 0;
}
.site-footer-block-item:last-child {
  padding-right: 0;
  margin-right: 0;
}
.site-footer-block-menu {
  line-height: 1.6;
}
.site-footer-block-menu .navmenu {
  padding-left: 0;
  margin: 0;
  color: #5c5c5c;
  line-height: 1.6;
  /* border: 2px solid red; */
  padding-bottom: 1.5rem;
}
.site-footer-block-menu .navmenu a {
  color: #5c5c5c;
}
.site-footer-block-content {
  font-size: 0.9375rem;
  padding-bottom: 1.25rem;
  line-height: 1.6;
}
html body .site-footer-wrapper .site-footer-block-content.rte a {
  text-decoration: underline;
  color: #5c5c5c;
}
html body .site-footer-wrapper .site-footer-block-content.rte p:nth-child(2) {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
[data-accordion-content][data-accordion-state="open"] {
  display: block;
  height: auto;
}
.site-footer-block-menu .navmenu-item:not(:first-child) {
  margin-top: 0.3125rem;
}
.social-icons {
  margin-top: -4px;
  margin-right: -4px;
  margin-left: -4px;
  font-size: 0;
}
.social-link {
  font-size: 0.9375rem;
  position: relative;
  display: inline-block;
  height: 28px;
  width: 28px;
  margin: 4px;
  color: #5c5c5c;
  vertical-align: top;
}
.social-link svg {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 28px;
  font-size: 0.9375rem;
  background-color: #e7e5e5;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}
.social-link svg:hover {
  transform: scale(1.2);
}

.site-footer-block-item.site-footer-block-newsletter {
  width: calc(24% - (1.25rem * 4 / 5));
}
.site-footer-block-newsletter .newsletter {
  margin-top: 0.25rem;
  padding-bottom: 1.25rem;
}
.newsletter {
  width: 100%;
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 3px solid red; */
  /* width: 40vw; */
}
.newsletter button {
  margin-top: 12%;
  /* width: 40vw; */
}
#email_7013598 {
  border-radius: 2px;
  height: 38px;
  text-align: left;
  color: rgb(92, 92, 92);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(221, 221, 221);
  padding-left: 0.5rem;
}
.needsclick.go3051244360.kl-private-reset-css-Xuajs1 {
  background: rgb(148, 189, 91);
  border-radius: 3px;
  border-style: none;
  border-color: rgb(0, 0, 0);
  border-width: 0px;
  color: rgb(255, 255, 255);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 1;
  white-space: normal;
  padding: 11px 10px;
  text-align: center;
  word-break: break-word;
  align-self: flex-end;
  cursor: pointer;
  height: auto;
}
text .site-footer-block-content > *:last-child {
  margin-bottom: 0;
}

/* ==============================information part ============================== */
.site-footer-information {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2.5rem;
}

.site-footer-left {
  font-size: 0.8125rem;
  width: 50%;
  /* padding-right: 12.5px; */
  text-align: left;
  padding-right: 0.78125rem;
}
.site-footer-right {
  display: flex;
  justify-content: center;
  width: 50%;
  padding-left: 0.78125rem;
}
.site-footer-credits:not(:first-child) {
  margin-top: 6px;
}
.site-footer-wrapper .site-footer-credits a,
.site-footer-wrapper .rte a {
  color: currentColor;
  /* text-decoration: none; */
  transition: color 100ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-footer-credits {
  margin-bottom: 0;
  color: rgba(92, 92, 92, 0.8);
}
.payment-icons {
  margin-bottom: -10px;
  text-align: right;
  width: 100%;
  padding-left: 0;
  display: block;
  margin-top: 20px;
}
.payment-icons-item {
  font-size: 1rem;
  /* background-color: red; */
  display: inline-block;
  margin-bottom: 10px;
  vertical-align: top;
  margin-right: 0;
  margin-left: 10px;
  object-fit: cover;
}

.payment-icons-item svg {
  width: 45px; /* Set a specific width, e.g., 60px */
  height: 31px; /* Set a specific height, e.g., 40px */
  object-fit: cover;
}
/* article,
  aside,
  footer,
  header,
  nav,
  section {
    display: block;
  } */
/* } */

.site-footer-block-menu svg {
  display: none;
}

@media screen and (max-width: 900px) {
  .site-footer-wrapper {
    position: relative;
    width: 100%;
    padding-top: 0.75rem;
    padding-bottom: 1.75rem;
    margin-top: 3.125rem;
    color: #5c5c5c;
    background: rgb(248, 248, 248);
  }
  .site-footer-item {
    --layout-container-gutter: 15px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
  }
  .site-footer-blocks {
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    /* justify-content: flex-start; */
    /* border: 2px solid green; */
  }
  .footer-block-rich-text .site-footer-block-content > *:first-child {
    margin-top: 0;
    /* border: 2px solid yellow; */
  }

  /* =========================================css for menue footer button================ */
  [data-accordion-trigger="open"] .icon-chevron-down-right {
    transform: rotate(-45deg);
  }
  [data-accordion-trigger] .accordion--icon svg {
    display: block;
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1),
      color 200ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: currentColor;
  }
  [data-accordion-trigger] .icon-chevron-down-right {
    transform: rotate(0);
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: 50% 93%;
  }
  [data-accordion-trigger="open"] .accordion--icon svg {
    transform: translateY(-22%);
  }
  [data-accordion-trigger] .accordion--icon svg {
    display: block;
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1),
      color 200ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: currentColor;
  }
  .site-footer-block-menu svg {
    display: inline-block;
    position: relative;
    left: 95%;
    top: -1rem;
  }

  /* =============================================End of menue Footer Buttons============================================ */

  .site-footer-block-menu .navmenu {
    display: none;
    padding-left: 0;
    margin: 0;
    color: #5c5c5c;
    line-height: 1.6;
    /* border: 2px solid red; */
  }
  /* .site-footer-block-menu .chevDownLeftRightSvg {
    position: relative;
    left: 75%;
  } */
  .site-footer-block-menu .icon-minusCC {
    display: none;
  }
  .site-footer-block-menu .icon-minusTP {
    display: none;
  }

  .site-footer-block-item-fm {
    margin-top: -2.5rem;
    margin-bottom: -2.5rem;
  }
  .site-footer-information {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2.5rem;
  }
  .site-footer-block-item {
    /* width: 300px; */
    /* border: 2px solid rgb(70, 6, 6); */
  }
  .column-count-5 .site-footer-block-item {
    width: calc(100%);
  }
  .newsletter:first-child {
  }
  .newsletter form {
    position: relative;
  }
  .newsletter form input {
    width: 78vw !important;
  }
  .newsletter form button {
    width: 13vw !important;
    margin-top: 10%;
  }
  .site-footer-block-item.site-footer-block-newsletter {
    width: calc(100%);
    /* border: 2px solid rgb(58, 53, 58); */
  }
  .site-footer-information {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .site-footer-left {
    order: 1;
    flex-direction: row;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
  }
  .site-footer-right {
    width: 100%;
    /* border: 2px solid red; */
  }
  .site-footer-right {
    width: 100%;
    /* border: 2px solid red; */
  }
  .payment-icons-item {
    position: relative;
    right: calc(25%);
  }
  .site-footer-credits:not(:first-child) {
    /* display: none; */
  }
}

@media screen and (max-width: 550px) {
  .newsletter form input {
    width: 70vw !important ;
  }
  .newsletter form button {
    width: 20vw !important;
    /* height: 3px; */
  }
  /* .site-footer-block-menu .chevDownLeftRightSvg {
    position: relative;
    left: 60%;
  } */
}
@media screen and (max-width: 500px) {
  .newsletter form input {
    width: 60vw !important ;
  }
  .newsletter form button {
    width: 25vw !important;
    /* height: 3px; */
  }
  .payment-icons-item {
    position: relative;
    right: calc(5%);
  }
  .payment-icons-item svg {
    width: 40px; /* Set a specific width, e.g., 60px */
    height: 31px; /* Set a specific height, e.g., 40px */
    object-fit: cover;
  }
  /* .site-footer-block-menu .chevDownLeftRightSvg {
    position: relative;
    left: 50%;
  } */
}
@media screen and (max-width: 450px) {
  .payment-icons-item {
    position: relative;
    right: calc(5%);
  }
  .payment-icons-item svg {
    width: 38px; /* Set a specific width, e.g., 60px */
    height: 31px; /* Set a specific height, e.g., 40px */
    object-fit: cover;
  }
}
@media screen and (max-width: 300px) {
  .newsletter form input {
    width: 55vw !important ;
  }
  .newsletter form button {
    width: 30vw !important;
    /* height: 3px; */
  }
  .payment-icons-item {
    position: relative;
    right: calc(5%);
  }
  .payment-icons-item svg {
    width: 24px; /* Set a specific width, e.g., 60px */
    height: 31px; /* Set a specific height, e.g., 40px */
    object-fit: cover;
  }
}

.slideshow-slide__content-background {
  /* background-color: red; */
  /* width: 20%; */
  margin: auto;
  transform: translateY(55%);
  animation: slideIn 3s ease-in;
  opacity: 1; /* Adjust duration as needed */
  /* border: 2px solid red; */
}

@keyframes slideIn {
  0% {
    transform: translateY(55%);
    opacity: 0; /* Start from above the element with low opacity */
  }
  20% {
    opacity: 0.2; /* Start from above the element with low opacity */
  }
  40% {
    opacity: 0.4; /* Start from above the element with low opacity */
  }
  70% {
    opacity: 0.7; /* Start from above the element with low opacity */
  }
  100% {
    transform: translateY(30%);
    opacity: 1; /* End at its normal position with full opacity */
  }
}
