/* =========================navbar code ========================= */
header {
  min-width: 100% !important;
}

header .header-start {
  color: #ffffff;
  background: #00917d;
  font-weight: 700;
  font-size: 1rem;
  height: 3rem;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 9;
  opacity: 1;
  padding: 0.265rem;
}
.DM-color-header {
  width: 100%;
  background-color: #2222223a;
}
body header nav {
  position: relative;
  position: sticky;
  top: 0;
  z-index: 9999;
}
.nav-lg {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(250, 250, 250);
  height: 8.5rem;
  padding: 0 0.2rem;
  z-index: 99;
  /* border: 2px solid red; */
}

.nav-middle {
  display: flex;
  height: 45%;
  justify-content: space-around;
  /* border: 2px solid red; */
}

.nav-lg .nav-middle .sit-logo {
  width: 12.7%;
  max-height: 100px;
  margin: auto 0;
}
.nav-lg .nav-middle .search-part {
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-lg .search-part input {
  height: 80%;
  padding: 0 0.625rem 0 0.625rem;
  font-size: 1rem;
  border: none;
  width: 100%;
  outline: none;
  border-radius: 0.2rem;
}
.nav-lg .search-part input::placeholder {
  color: rgb(205, 199, 199);
}
/* .nav-lg .search-part input[type="text"] {
  border: none;
  width: 95%;
  outline: none;
} */
.nav-lg .search-part .search_btn {
  border: none;
  width: max-content;
  background-color: #94bd5b;
  color: #fcfcfc;
  height: 80%;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
}
.nav-lg .search-part .search_btn .fas {
  font-size: 18px;
}
.nav-lg .icon-part {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-lg .icon-part .icon-left,
.icon-middle {
  display: flex;
}

.nav-lg .nav-end ul {
  display: flex;
  justify-content: space-between;
  margin-left: 2%;
  width: 56%;
}
.nav-lg .nav-end ul li {
  font-weight: 700;
  display: flex;
  align-items: end;
  width: max-content;
}
.nav-lg .nav-end .fas {
  font-size: 13px;
  margin-left: 0.2rem;
}
@media screen and (max-width: 1024px) {
  .nav-lg .nav-middle .sit-logo {
    width: 15%;
  }
  .nav-lg .nav-middle .search-part {
    width: 40%;
    height: 90%;
  }
  .nav-lg .nav-middle .icon-part {
    width: 35%;
    justify-content: space-around;
  }
  .nav-lg .nav-end ul {
    width: 75%;
  }
}

.nav-lg .nav-middle .icon-part .icon-left,
.icon-middle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-lg .nav-middle .icon-left div h3 {
  margin-bottom: 0.2rem;
}
.nav-lg .nav-middle .icon-left div,
.icon-middle h3 {
  margin-left: 0.5rem;
}
.nav-lg .nav-middle .icon-left div h3 {
  font-size: 0.875rem;
}
.nav-lg .nav-middle .icon-left div p {
  font-size: 0.875rem;
}
.nav-lg .nav-middle .icon-middle h3 {
  font-size: 0.9375rem;
}

.nav-lg .nav-middle .icon-right {
  font-size: 1.5rem;
  color: #595959;
}

.nav-lg .icon-part .icon-left .trk-icon {
  /* transform: rotateY(-180deg);
  font-size: 1.5rem; */
  width: 0.5rem;
}
/* .nav-lg .icon-part .icon-middle .reg-icon {
  font-size: 1.5rem;
} */

.small-promo-icon svg {
  width: auto;
  height: 100%;
  max-width: 3.75rem;
  max-height: 3.75rem;
  background-color: rebeccapurple;
}
.navbar-sm {
  display: none;
}

/* /===============================nav smeduim Device ========================== */

@media (min-width: 700px) and (max-width: 900px) {
  header .header-start {
    font-size: 0.8rem;
  }
  header .header-start {
    height: 3rem;
  }
  .nav-lg {
    position: sticky;
    top: 20%;
    height: 10.5rem;
    padding-bottom: 0;
  }
  .nav-lg .nav-middle {
    flex-direction: row;
    align-items: center;
    height: 100%;

    /* border: 2px solid red; */
    /* margin-top: 5rem; */
  }
  .nav-lg .nav-middle .sit-logo {
    position: absolute;
    width: 20%;
    top: 5%;
    left: 7%;
  }
  .nav-lg .nav-middle .search-part {
    width: 60%;
    position: absolute;
    /* border: 2px solid red; */
    height: 35%;
    top: 2%;
    left: 30%;
  }

  .nav-lg .nav-middle .icon-part .icon-middle {
    display: none;
  }
  .nav-lg .nav-middle .icon-right {
    /* display: none; */
    position: absolute;
    top: 1.2rem;
    right: 5%;
  }
  .nav-lg .nav-middle .icon-part {
    width: 100%;
  }
  .nav-lg .nav-middle .icon-part .icon-left {
    top: 2rem;
    width: 100%;
  }
  .nav-lg .nav-middle .icon-part .icon-left div {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
  }
  .nav-lg .nav-end {
    display: none;
  }
  .navbar-sm {
    display: flex;
    position: absolute;
    /* position: relative; */
    top: 12%;
    left: 5%;
    z-index: 999;
    position: fixed;
    /* left: 0; */
    /* top: 0; */
  }

  /* @media screen and (max-width: 399px) {
    .navbar-sm {
      top: 5%;
      left: 5%;
    }
    .nav-lg .nav-middle {
      margin-top: 0.5rem;
    }
    .nav-lg .nav-middle .icon-right {
      display: none;
      position: absolute;
      top: 0.7rem;
      right: 1.5rem;
    }
    .navbar-sm ul {
      top: -4.6rem !important;
      left: -1.3rem;
    }
  } */

  /* .navbar-sm img {
    width: 8%;
    position: relative;
    left: 2%;
    z-index: 9999;
  } */
  .navbar-sm input {
    position: absolute;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    opacity: 0;
    z-index: 9999;
  }
  .navbar-sm .bar-icon,
  .cross-icon {
    position: absolute;
    z-index: 99;
  }
  .navbar-sm .bar-icon {
    color: #595959;
    left: -1rem;
    top: -0.3rem;
    font-size: 1.5rem;
  }
  .navbar-sm .cross-icon {
    right: 0;
    height: 44px;
  }

  .cross-iconBtn {
    position: absolute;
    right: 5%;
  }
  .navbar-sm .link-items {
    position: absolute;
    width: 45vw !important;
    min-height: 100vh;
    /* padding: 1rem 0 0 1rem; */
    padding: 13px 48px 13px 25px;
    background-color: white !important;
    animation: slideMenuShow 0.3s linear;
    /* overflow: hidden; */
    /* border: 2px solid red; */
    top: -4.5rem;
    left: -2.56rem;
    z-index: 99;
    transition: transform;
    transform: translate(-100%);
    /* overflow: hidden; */
  }
  .navbar-sm .link-items .smNavDownIcon,
  .smNavUpIcon {
    position: absolute;
    right: 5%;
    width: 0.6rem;
    height: 0.6rem;
  }
  .navbar-sm .link-items .smNavUpIcon {
    display: none;
  }
  .navbar-sm .link-items .sm-link-sh-sub-part,
  .sm-link-sc-sub-part,
  .sm-link-ab-sub-part,
  .sm-link-cs-sub-part,
  .sm-link-cc-sub-part {
    display: none;
    margin-top: 1rem;
  }
}

/* /===============================nav small Device ========================== */

@media screen and (max-width: 576px) {
  header .header-start {
    font-size: 0.8rem;
  }
  header .header-start {
    height: 4rem;
  }
  .nav-lg {
    height: 10.5rem;
  }
  .nav-lg .nav-middle {
    flex-direction: column;
    align-items: center;
    height: 100%;
    /* border: 2px solid red; */
    /* margin-top: 0.5rem; */
  }
  .nav-lg .nav-middle .sit-logo {
    width: 42%;
    /* border: 2px solid red; */
    margin: 0;
  }
  .nav-lg .nav-middle .search-part {
    width: 95%;
    /* border: 2px solid red; */
    height: 35%;
  }

  .nav-lg .nav-middle .icon-part .icon-middle {
    display: none;
  }
  .nav-lg .nav-middle .icon-right {
    /* display: none; */
    position: absolute;
    top: 1rem;
    right: 1.1rem;
  }
  .nav-lg .nav-middle .icon-part {
    width: 100%;
  }
  .nav-lg .nav-middle .icon-part .icon-left {
    /* border: 2px solid red; */
    width: 100%;
  }
  .nav-lg .nav-middle .icon-part .icon-left div {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
  }
  .nav-lg .nav-end {
    display: none;
  }
  .navbar-sm {
    display: flex;
    position: absolute;
    /* padding-top: 0.5rem;
    padding-bottom: 0.5rem; */
    /* padding: 1.5rem 0 0 1rem; */
    top: 12%;
    left: 5%;
  }

  /* @media screen and (max-width: 399px) {
    .navbar-sm {
      top: 5%;
      left: 5%;
    }
    .nav-lg .nav-middle {
      margin-top: 0.5rem;
    }
    .nav-lg .nav-middle .icon-right {
      display: none;
      position: absolute;
      top: 0.7rem;
      right: 1.5rem;
    }
    .navbar-sm ul {
      top: -4.6rem !important;
      left: -1.3rem;
    }
  } */

  /* .navbar-sm img {
    width: 8%;
    position: relative;
    left: 2%;
    z-index: 9999;
  } */
  .navbar-sm input {
    position: absolute;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    opacity: 0;
    z-index: 9999;
  }
  .navbar-sm .bar-icon,
  .cross-icon {
    position: absolute;
    z-index: 99;
  }
  .navbar-sm .bar-icon {
    color: #595959;
    /* left: -0.5rem; */
    /* top: -0.3rem; */
    font-size: 1.5rem;
  }
  .navbar-sm .cross-icon {
    display: none;
    color: #595959;
    font-size: 18px;
    /* left: 75vw; */
    font-size: 1.5rem;
  }
  .navbar-sm .link-items {
    position: absolute;
    width: 85vw !important;
    min-height: 100vh;
    /* padding: 1rem 0 0 1rem; */
    padding: 13px 48px 13px 25px;
    background-color: white !important;
    animation: slideMenuShow 0.3s linear;
    /* overflow: hidden; */
    /* border: 2px solid red; */
    top: -5.3rem;
    left: -1.56rem;
    z-index: 99;
    transition: transform;
    transform: translate(-100%);
  }

  .cross-iconBtn {
    position: absolute;
    right: 5%;
  }
  .navbar-sm .link-items .smNavDownIcon,
  .smNavUpIcon {
    position: absolute;
    right: 5%;
    width: 0.6rem;
    height: 0.6rem;
  }
  .navbar-sm .link-items .smNavUpIcon {
    display: none;
  }
  .navbar-sm .link-items .sm-link-sh-sub-part,
  .sm-link-sc-sub-part,
  .sm-link-ab-sub-part,
  .sm-link-cs-sub-part,
  .sm-link-cc-sub-part {
    display: none;
    margin-top: 1rem;
  }
}

.navbar-sm .link-items .login-sm {
  display: flex;
  gap: 0.5rem;
  color: #595959;
  margin-bottom: 3rem;
}
.navbar-sm .link-items li a {
  font-weight: 700;
  color: #595959;
}

.navbar-sm .link-items li {
  margin-bottom: 1rem !important;
}
/* ====================================nav End ================================= */

/* ========================================Filter part ================= */
.nav-end {
  position: relative;
}
.nav-end ul li {
  cursor: pointer;
  z-index: 6;
}
.nav-end .sh-menu,
.ct-menu {
  display: none;
  /* border: 2px solid red; */
  width: 60%;
  position: absolute;
  top: 1.2rem;
  left: 0.5rem;
  background-color: white;
  height: 60vh;
  /* border-top: 1px solid rgba(0, 0, 0, 0.24); */
}
.nav-end .sh-menu-part {
  padding-top: 4rem;
}
.nav-end .sh-menu,
.ct-menu ul {
  padding-top: 2rem;

  /* border-bottom: 1px solid black !important; */
}
.nav-end .sh-br:hover ~ .sh-menu {
  display: block;
}
.nav-end .sh-menu:hover {
  display: block;
}
.nav-end .sh-menu ul {
  width: 94%;
  display: flex !important;
  font-weight: 700;
}
.nav-end .ct-menu ul {
  width: 94%;
  font-weight: 700;
}
.sh-menu-part {
  display: none;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* border: 2px solid gray; */
  padding: 0.75rem 1rem;
  left: 0;
  top: 1rem;
}
.sh-menu-part .sh-meu-left {
  display: flex;
  gap: 0.5rem;
  height: 50vh;
}

.nav-end .ct-menu {
  display: none;
  position: absolute;
  left: 12%;
}

.nav-end .sh-ct:hover ~ .ct-menu {
  position: absolute;
  display: block;
}
.nav-end .ct-menu:hover {
  display: block;
}
.nav-end ul.ab-menu {
  display: none;
  position: absolute;
  top: 1.2rem;
  background: white;
  width: 18%;
  padding: 2rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.nav-end ul.ab-menu li {
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
}
.nav-end ul.ab-menu li:hover {
  color: #94bd5b;
  /* color: red; */
}
.nav-end ul.ab {
  left: 20%;
}
.nav-end ul.cs {
  left: 28%;
}
.nav-end ul.ce {
  left: 40%;
}
.nav-end .ab-us:hover ~ .ab {
  display: flex;
  flex-direction: column;
}
.nav-end .ab:hover {
  display: flex;
  flex-direction: column;
}
.nav-end .cs-sr:hover ~ .cs {
  display: flex;
  flex-direction: column;
}
.nav-end .cs:hover {
  display: flex;
  flex-direction: column;
}
.nav-end .cs-ce:hover ~ .ce {
  display: flex;
  flex-direction: column;
}
.nav-end .ce:hover {
  display: flex;
  flex-direction: column;
}
.A-element-block p {
  margin: 0.5rem;
  color: #94bd5b;
}
.nav-end ul .element-heading {
  padding: 0.2rem 0.5rem;
}
.nav-end ul .element-heading:hover {
  display: inline-block;
  background-color: #94bd5b;
  color: white;
  text-align: center;
  margin: auto 0;
}
.ab li {
  margin-bottom: 1rem;
}
.ce li {
  margin-bottom: 1rem;
}
.cs li {
  margin-bottom: 1rem;
}
.bb-block,
.cc-block,
.dd-block,
.ee-block,
.ff-block,
.gg-block,
.hh-block,
.ii-block,
.jj-block,
.kk-block,
.ll-block,
.mm-block,
.nn-block,
.oo-block,
.pp-block,
.qq-block,
.rr-block,
.ss-block,
.tt-block,
.uu-block,
.vv-block,
.ww-block,
.xx-block,
.yy-block,
.zz-block {
  display: none;
}
.heading-a-sb {
  background-color: #94bd5b;
  color: white;
}
.heading-a-sc {
  background-color: #94bd5b;
  color: white;
}
.heading-a:hover ~ .aa-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-b:hover ~ .bb-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-c:hover ~ .cc-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-d:hover ~ .dd-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-e:hover ~ .ee-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-f:hover ~ .ff-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-g:hover ~ .gg-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-h:hover ~ .hh-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-i:hover ~ .ii-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-j:hover ~ .jj-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-k:hover ~ .kk-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-l:hover ~ .ll-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-m:hover ~ .mm-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-n:hover ~ .nn-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-o:hover ~ .oo-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-p:hover ~ .pp-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-q:hover ~ .qq-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-r:hover ~ .rr-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-s:hover ~ .ss-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-t:hover ~ .tt-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-u:hover ~ .uu-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-v:hover ~ .vv-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-w:hover ~ .ww-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-x:hover ~ .xx-block {
  display: block;
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-y:hover ~ .yy-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.heading-z:hover ~ .zz-block {
  display: block;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.A-element-block {
  width: 30vw;
}

/* ==========================================nav End Elements===============================*/
@media screen and (max-width: 1024px) {
  .nav-end ul.ab {
    left: 28%;
    width: 20%;
  }
  .nav-end ul.cs {
    left: 40%;
    width: 20%;
  }
  .nav-end ul.ce {
    left: 55%;
    width: 20%;
  }
  .nav-end .sh-menu,
  .ct-menu {
    display: none;
    /* border: 2px solid red; */
    width: 65%;
    position: absolute;
    top: 1.2rem;
    left: 0.5rem;
    background-color: white;
    height: 60vh;
    /* border-top: 1px solid rgba(0, 0, 0, 0.24); */
  }
  /* .nav-end .sh-menu ul {
    width: 100%;
  } */
  .nav-end ul .element-heading {
    padding: 0rem 0rem;
  }
}
/* ==============================Home middel part============================== */
.home-start {
  position: relative;
  overflow: hidden;
}
.home-start .carousel-slide {
  width: 100%;
}
.home-start .carousel-slide img {
  width: 100%;
  position: relative;
}
.home-start .custom-arrow {
  width: 30px;
  height: 30px;
  fill: #000; /* Change the color as needed */
  position: absolute;
  top: 50%;
  z-index: 9;
}
.home-start .custom-prev-arrow {
  left: 5%;
}
.home-start .custom-next-arrow {
  right: 5%;
}

.home-start .slick-dots {
  bottom: 2rem;
}

/* =========================Home paragraph part================ */

.home-start .carousel .carousel-slide {
  position: relative;
}
.home-start .carousel-slide .slideshow-slide__content-background-link,
.slideshow-slide__button {
  position: absolute;
  display: inline-block;
  font-weight: 700;
  z-index: 9999;
  left: 8%;
  color: #222222;
  opacity: 0;
}
.home-start .carousel-slide .slideshow-slide__content-background-link {
  top: 50%;
  transition: transform 0.7s ease-in;
}
.home-start .carousel-slide .slideshow-slide__heading {
  font-size: 1.9921875rem;
}
.home-start .carousel-slide .slideshow-slide__text {
  font-size: 1.25rem;
}
header .home-start .carousel-slide .first-slideShow-textSld {
  opacity: 1;
  top: 49%;
  animation: animate 0.7s ease-in;
}
header .home-start .carousel-slide .first-slideShow-textSld-btn {
  opacity: 1;
  font-size: 1.125rem;
  font-weight: 700;
  top: 68%;
  animation: animate 0.75s ease-in;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
/* ==============================Move Down Part HOME text  ============================= */
@media screen and (max-width: 1024px) {
  body header .home-start .slideshow-slide__content-background-link {
    top: 35%;
    width: 57%;
    margin-bottom: 1rem;
  }
  .home-start .carousel-slide .slideshow-slide_btn_last {
    top: 70%;
    margin-top: 3rem;
  }
}
/* ====================================Move Down part End ================================= */

.home-start .carousel-slide .slideshow-slide__content-background-link div {
  font-weight: 400;
  margin-top: 0.75rem;
}
.home-start .carousel-slide .slideshow-slide__button {
  top: 68%;
  padding: 0.875rem 1.75rem;
  color: #fcfcfc;
  background-color: #94bd5b;
  border: 1px solid#94bd5b;
  transition: transform 0.75s ease-in;
}
/* .home-start .carousel-slide a .animateCls {
  transform: rotateY(-20deg);
} */
.home-start-sm {
  display: none;
}

/* =================================Home samll device part ==================== */
@media screen and (max-width: 900px) {
  .home-start {
    display: none;
  }
  .home-start-sm {
    display: block;
    position: relative;
  }
  /* .home-start .slideshow-slide__content-background-link,
  .slideshow-slide__button {
    display: none;
  } */

  .home-start-sm .new-save-img .new-img,
  .save-img {
    object-fit: cover;
    min-height: 250px;
  }
  .flickity-button-icon-sm {
    display: inline-block;
  }
  .home-start-sm .new-save-img .new-img,
  .save-img img {
    min-height: 250px;
    /* width: 100%; */
    /* border: 2px solid red; */
    position: relative;
    object-fit: cover;
  }

  header .new-save-img .new-img {
    min-height: 250px;
    /* border: 2px solid red; */
  }
  header .new-save-img .new-img img {
    height: 250px !important;
    /* width: 100%; */
    /* border: 2px solid red; */
    position: relative;
    object-fit: cover;
  }
  header .new-save-img .save-img img {
    height: 250px !important;
    /* width: 100%; */
    /* border: 2px solid red; */
    position: relative;
    object-fit: cover;
  }
  .home-start-sm div img {
    width: 100%;
    height: auto;
  }
  .home-start-sm .slick-dots {
    /* bottom: 0rem; */
  }
  .home-start-sm .slick-dots li {
    margin: 0;
  }
  .home-start-sm .custom-arrow-sm {
    width: 30px;
    height: 30px;
    fill: #000; /* Change the color as needed */
    position: absolute;
    top: 50%;
  }
  .home-start-sm .custom-prev-arrow-sm {
    left: 5%;
  }
  .home-start-sm .custom-next-arrow-sm {
    right: 5%;
  }
  /* =====================================Home paragraph part======================= */
  /* .home-start-sm .carousel .carousel-slide {
    position: relative;
  }
  .home-start-sm .slideshow-slide__content-background-link-sm,
  .slideshow-slide__button-sm {
    position: absolute;
    display: inline-block;
    font-weight: 700;
    z-index: 9999;
    left: 12.3%;
    color: #222222;
    opacity: 1;
  } */
  /* .home-start-sm .carousel-slide .slideshow-slide__content-background-link-sm {
    top: 40%;
    position: absolute;
    transition: transform 0.95s ease-in;
    width: 50%;
  } */
  /* .home-start-sm .carousel-slide .slideshow-slide__heading-sm {
    font-size: 1.9921875rem;
    width: 50vw;
  } */
  /* .home-start-sm .carousel-slide .slideshow-slide__text-sm {
    font-size: 1.25rem;
  } */
  /* header .home-start-sm .carousel-slide .first-slideShow-textSld-sm {
    opacity: 1;
    top: 40%;
    animation: animate 0.95s ease-in;
  } */
  /* header .home-start-sm .carousel-slide .first-slideShow-textSld-btn-sm {
    opacity: 1;
    font-size: 1.125rem;
    font-weight: 700;
    top: 55%;
    animation: animate 01s ease-in;
  } */

  /* @keyframes animate {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }

    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  } */
  /* .home-start-sm .slideshow-slide__content-background-link-sm div {
    font-weight: 400;
    margin-top: 0.75rem;
  }
  .home-start-sm .carousel-slide .slideshow-slide__button-sm {
    top: 68%;
    padding: 0.875rem 1.75rem;
    color: #fcfcfc;
    background-color: #94bd5b;
    border: 1px solid#94bd5b;
    transition: transform 01s ease-in;
  } */
}

/* ==========================small Devices======================== */
@media screen and (max-width: 575px) {
  .home-start {
    display: none;
  }
  /* .home-start-sm .slideshow-slide__content-background-link,
  .slideshow-slide__button {
    display: none;
  } */
  .home-start-sm {
    display: block;
    position: relative;
  }
  .flickity-button-icon-sm {
    display: none;
  }
  .home-start-sm .new-save-img .new-img,
  .save-img {
    object-fit: cover;
    min-height: 250px;
  }
  .home-start-sm .new-save-img .new-img,
  .save-img img {
    min-height: 250px;
    /* width: 100%; */
    /* border: 2px solid red; */
    position: relative;
    object-fit: cover;
  }
  .home-start-sm div img {
    width: 100%;
    height: auto;
  }
  header .new-save-img .save-img img {
    margin-top: 1rem;
  }
  .home-start-sm .slick-dots {
    /* bottom: 0rem; */
  }
  .home-start-sm .slick-dots li {
    margin: 0;
  }
  .home-start-sm .custom-arrow-sm {
    width: 30px;
    height: 30px;
    fill: #000; /* Change the color as needed */
    position: absolute;
    top: 40%;
    font-size: 0.5rem;
    display: none !important;
  }
}

/* ===============================home middle ship part ============================= */

.ship-icon-part {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  text-align: center;
}
.ship-icon-part > div {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 2rem;
  text-align: center;
}

.ship-icon-part div .ship-icon p {
  color: #1d1d1d;
}
.ship-icon-part div .ship-icon {
  /* height: 14.55rem;
  width: 14.44rem; */
  line-height: 1.5;
}
.ship-icon-part div .ship-icon Span {
  font-size: 18px;
  font-weight: 700;
}
.ship-icon-part div .ship-icon p a {
  text-decoration: underline;
  color: #1d1d1d;
}

@media screen and (max-width: 850px) {
  .ship-icon-part {
    flex-direction: column;
    /* width: 100%; */
  }
}
/* ====================================home new- save image ============================ */

.new-save-img {
  width: var(--container-lg);
  margin: auto;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.new-save-img .new-img,
.save-img {
  width: 49%;
}
.new-save-img img {
  object-fit: fill;
  width: 100%;
}

/* ====================================home new- save image small device============================ */

@media screen and (max-width: 576px) {
  .new-save-img {
    flex-direction: column;
  }
  .new-save-img .new-img,
  .save-img {
    width: 100%;
    height: 49%;
  }
  .new-save-img img {
    height: 100%;
  }
}

/* ==============================logistics-container======================= */

.logolist--container {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 5rem;
  text-align: center;
  /* border: 2px solid red; */
}
.home-section--title {
  width: 100%;
  margin-bottom: 1.5rem;
}
.home-section--content {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: var(--container-lg);
  margin: auto;
}
.home-section--content div {
  max-height: 165px;
  width: 170px;
}

.logolist--image {
  width: 100%;
  max-height: 100%;
  transition: transform 150ms cubic-bezier(0, 0, 0.2, 1);
  margin: 0 0.5rem;
}

.logolist--image:hover {
  transform: scale(1.1);
}

/* =====================mediaum devices================ */

@media screen and (max-width: 900px) {
  .home-section--content div {
    max-height: 150px;
    width: 140px;
  }
}

/* ============================small Device ============================ */
@media screen and (max-width: 600px) {
  .home-section--content div {
    max-height: 150px;
    width: 100px;
  }
}

/* ===============================meet out doctor part=========== */

.promo-grid--container {
  position: relative;
  width: var(--container-lg);
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 4rem;
}
.home-section--title {
  width: 100%;
  position: relative;
}
.promo-grid--inner {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.promo-grid--inner .learn-more-artical {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 49%;
  min-width: 376px;
}
.promo-grid--inner .promo-block--content-wrapper {
  position: absolute;
  text-align: center;
  width: 28%;
  height: 70%;
  line-height: 1.5;

  padding: 0.75rem 0 1.75rem;
  color: white;
  font-weight: 700;

  /* border: 2px solid rgb(27, 25, 25); */
}
.promo-grid--inner .learn-more-artical h2 {
  font-size: 1.875rem;
}
.promo-grid--inner .learn-more-artical img {
  width: 100%;
}
.promo-grid--inner .learn-more-artical p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
}
.promo-grid--inner .learn-more-artical span.button-secondary {
  color: #fcfcfc;
  background-color: #94bd5b;
  padding: 0.75rem 1.125rem;
  border-radius: 0.2rem;
}
.promo-grid--inner .right-img-doc {
  max-width: 49%;
  min-width: 376px;
}
.promo-grid--inner .right-img-doc img {
  /* position: absolute; */
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1024px) {
  .promo-grid--inner .promo-block--content-wrapper {
    width: 38%;
    height: 60%;
    padding: 0.75rem 0 1.75rem;
    color: white;
    font-weight: 700;
    top: 10%;
  }
}
@media (min-width: 576px) and (max-width: 900px) {
  .promo-grid--inner .promo-block--content-wrapper {
    width: 38%;
    height: 60%;
    padding: 0.75rem 0 1.75rem;
    color: white;
    font-weight: 700;
    /* border: 2px solid red; */
    top: 10%;

    /* border: 2px solid rgb(27, 25, 25); */
  }
  .promo-grid--inner .learn-more-artical {
    min-height: 255px;
  }
  .promo-grid--inner .learn-more-artical img {
    height: 255px;
  }
  .promo-grid--inner .right-img-doc {
    min-height: 255px;
  }
  .promo-grid--inner .right-img-doc img {
    min-height: 255px;
  }
}
@media (min-width: 300px) and (max-width: 576px) {
  .promo-grid--container {
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  .promo-grid--inner {
    width: 100%;
    flex-direction: column;
    /* border: 2px solid red; */
    /* border: 2px solid red; */
  }
  .promo-grid--inner .promo-block--content-wrapper {
    /* position: absolute; */
    width: 80%;
    height: 40%;
    /* height: 16.875rem; */
    padding: 0.75rem 0 1.75rem;
    color: white;
    font-weight: 200;
    top: 5%;
    /* border: 2px solid red; */
  }
  .promo-grid--inner .learn-more-artical {
    text-align: center;
    /* border: 2px solid red; */
    width: 100%;
  }
  .promo-grid--inner .right-img-doc {
    margin-top: 1rem;
    /* border: 2px solid red; */
  }
  .promo-grid--inner .right-img-doc img {
    width: 104%;
    min-height: 250px;
    object-fit: cover;
    /* border: 2px solid red; */
  }
  .promo-grid--inner .learn-more-artical h2 {
    font-size: 1.641rem;
  }
  .promo-grid--inner .learn-more-artical img {
    width: 100%;
    min-height: 250px;
  }
  .promo-grid--inner .learn-more-artical p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 300px) {
  .promo-grid--container {
    display: none;
  }
}
/* =============================Regular icon======================== */
/* styles.css */

.swell-tab {
  position: fixed;
  bottom: 0;
  left: 46%;
  height: 40px;
  width: 110px;
  text-align: center;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
  color: white;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px 4px 0px 0px;
  padding-top: 6px;
  border: 0;
  background-color: rgb(148, 189, 91);
  margin: auto;
  display: block;
}
@media screen and (max-width: 968px) {
  .swell-tab {
    left: 42%;
  }
}
@media screen and (max-width: 500px) {
  .swell-tab {
    left: 35%;
  }
}
@media screen and (max-width: 380px) {
  .promo-grid--inner .right-img-doc img {
    width: 100% !important;
    min-height: 250px;
    object-fit: cover;
    /* border: 2px solid red; */
  }
}
@media screen and (max-width: 300px) {
  .swell-tab {
    left: 25%;
  }
}
